# cowabunga

./: .gitignore  Makefile  README.md  build.gradle  meme.lexed  meme.xi  pom.xml  settings.gradle  t  unescaping.lexed  xic  xic-build  xic-build-daemon
benchmarks/: copy_dce_benchmark1.xi  copy_dce_benchmark2.xi  copy_dce_benchmark3.xi  lu_benchmark1.xi  lu_benchmark2.xi  lu_benchmark3.xi
custom/: F.ixi  F.xi  bad_multi_io.xi  custom.xi  io.ixi  io_bad_copy.ixi  io_copy.ixi  multi-sig.xi  print_var.xi  procedures.xi  same_f_v.xi  xic
gradle/wrapper/: gradle-wrapper.properties
src/cowabunga/main/: Main.java
src/java/cyr7/ast/: AbstractNode.java  AccessNode.java  ArrayAccessNode.java  ArrayTypeNode.java  ArrayVariableAccessNode.java  ExprNode.java  FunctionArg.java  FunctionArgDeclNode.java  FunctionArgNode.java  FunctionCallNode.java  FunctionDecl.java  FunctionDeclNode.java  FunctionHeaderDeclNode.java  INode.java  IProgramNode.java  IxiProgram.java  IxiProgramNode.java  LiteralCharExprNode.java  LiteralIntExprNode.java  LiteralStringExprNode.java  Node.java  NodeInterface.java  Primitive.java  PrimitiveEnum.java  PrimitiveNode.java  PrimitiveTypeNode.java  Program.java  ProgramNode.java  Type.java  TypeNode.java  UseNode.java  VarDeclNode.java  VariableAccessNode.java  XiProgram.java  XiProgramNode.java
src/java/cyr7/cfg/: CFGToIRGenerator.java  CFGUtil.java  cfgTest.java
src/java/cyr7/cli/: CLI.java  OperatingSystem.java  OptConfig.java  Optimization.java  OptimizationSetting.java  Optimizations.java  Phase.java
src/java/cyr7/exceptions/: ContextException.java  ErrorType.java  InvalidCharacterException.java  InvalidCharacterLiteralException.java  InvalidIdentifierException.java  InvalidStringEscapeCharacterException.java  InvalidTokenException.java  LeadingZeroIntegerException.java  LexerException.java  LexerIntegerOverflowException.java  MultiLineCharacterException.java  MultiLineStringException.java  MultilineStringLiteralException.java  ParserException.java  (+7 more)
tests/: compile_integration.sh
tests/java/cyr7/: Bash.java  C.java
tests/resources/: testJunk.xi
tests/resources/benchmarks.reg/: reg_benchmark1.xi
tests/resources/integration/: arithmetic.xi  arithmetic2.irsol.nml  arrConcatFuncMutability.xi  arrack04.xi  arrack08.irsol.nml  arrack08.xi  arrayClobber.xi  arrayalloc.xi  assign09.ssol.nml  assign09.xi  assign10.ssol.nml  assign10.xi  binopMath.irsol.nml  binopMath.xi  brainf.xi  cfoldOpt.ssol.nml  cfoldOpt.xi  climbingstairs.xi  complexCommutability.xi  ctranslation.xi  ctranslation2.xi  dedupe.ssol.nml  dictionary.ssol.nml  dictionary.xi  divisionOnNegative.xi  empty.xi  factorial.irsol.nml  factorial.xi  fibonacci.xi  galeshapleyTimes4.xi  group_of_anonymous01__ret_overwrite.xi  group_of_anonymous01__side_effect.irsol.nml  group_of_anonymous01__side_effect.xi  group_of_anonymous05__ir_hi_mult.xi  group_of_anonymous07__attack_sum.xi  group_of_anonymous08__easytest.xi  group_of_anonymous08__trivialtest.irsol.nml  group_of_anonymous08__trivialtest.xi  insertionSort.xi  integralEstimation.ssol.nml  (+40 more)
tests/resources/irgen/: ack.ir  ack.s  ack.xi  addMutableArray.irsol.nml  addMutableArray.s  addMutableArray.xi  addMutableArrayValues.irsol.nml  addMutableArrayValues.s  addMutableArrayValues.xi  arithmetic.irsol.nml  arithmetic.s  arithmetic.xi  arithmetic2.irsol.nml  arithmetic2.s  arithmetic2.xi  arithmeticiteration.xi  arrConcatFuncMutability.irsol.nml  arrayCloning.irsol.nml  arrayCloning.s  arrayCloning.xi  arrayEquality.irsol.nml  arrayEquality.s  arrayEquality.xi  arrayalloc.s  arrayalloc.xi  arrayallocbugged.xi  binarySearch.s  binarySearch.xi  climbingstairs.s  complexCommutability.irsol.nml  complexCommutability.s  complexCommutability.xi  compoundAssign.xi  ctranslation.irsol.nml  ctranslation.s  ctranslation.xi  ctranslation2.s  ctranslation2.xi  ctranslation3.s  ctranslation3.xi  (+59 more)
tests/resources/lexer/: factorial.xi  fibonacci.lexedsol  leadingzero.lexedsol  singlequotea.lexedsol  unescapingstring.lexedsol
tests/resources/parser/: testjunk.xi  testjunk2.xi
tests/resources/typecheck/: echo.xi  entireCombo.xi  functionAsProcedure.typedsol  genericAddType.xi  interfaceClashDeclarations.typedsol  interfaceClashDeclarations.xi  interfaceMethodAccess.xi  ixiDuplicateIdentifiers.ixi  nestedBlocks.xi  redefineVariableFail.xi  variableConversionFail.typedsol  voidtypes.xi
tests/xth/: build.py  xthScriptAll  xthScriptIntegration
xi/: exprs.parsed
(+1139 files in other folders)
