1 : 1 use
1 : 5 id io
3 : 1 id main
3 : 5 (
3 : 6 id args
3 : 10 :
3 : 12 int
3 : 15 [
3 : 16 ]
3 : 17 [
3 : 18 ]
3 : 19 )
3 : 20 :
3 : 22 int
3 : 26 {
4 : 2 id i
4 : 3 :
4 : 5 int
4 : 9 =
4 : 11 integer 1
5 : 2 id n
5 : 3 :
5 : 5 int
5 : 9 =
5 : 11 integer 10
6 : 2 id product
6 : 9 :
6 : 11 int
6 : 15 =
6 : 17 integer 1
7 : 2 while
7 : 8 (
7 : 9 id i
7 : 11 <=
7 : 14 id n
7 : 15 )
7 : 17 {
8 : 3 id product
8 : 11 =
8 : 13 id product
8 : 21 *
8 : 23 id i
9 : 3 id i
9 : 5 =
9 : 7 id i
9 : 9 +
9 : 11 integer 1
10 : 2 }
11 : 5 id print
11 : 10 (
11 : 11 string Factorial 
11 : 24 +
11 : 26 id n
11 : 28 +
11 : 30 string  is: 
11 : 38 +
11 : 40 id product
11 : 47 )
12 : 1 }
