// Should pass type-check

use io;

main() {
}

foo() {
   // i: int[] = {g(), g()}
   //i: int, j: int = theta(g()) 
   // i: bool = g() == g()
   i: int = {}[0][0][0][0][0][0]
}

theta(z: int): int, int {
   return 1, 2
}

bar() {
}

// Give python all of the whitelines :)
python() {
          
   
   
      
                                              main();
 
 
 
 
 
 
  
 
}


g(): int, int {
  return 1, 2
}


java() {
 //  print("Hello World")
}

bad_return(): int {
  return 1
 //  return true
}

