main(args: int[][]) {
a: int = 0; t: int = 0; u: int = 0; v: int = 0; r:int = 0;
x: int = 0;while(x < 1000) {b: int = 0;while (b < 300) {c: int = 0; 
java: int = 300;while (c < java) {
a=0;r=1;t=2;a=3;v=4;u=5;u=6;v=7;v=8;t=9;t=10;u=11;a=12;u=13;r=14;v=15;u=16;r=17;
u=18;t=19;u=20;a=21;u=22;a=23;v=24;v=25;r=26;u=27;v=28;u=29;a=30;v=31;u=32;t=33;
a=34;t=35;t=36;v=37;r=38;r=39;t=40;u=41;v=42;t=43;u=44;u=45;v=46;r=47;a=48;t=49;
u=50;a=51;a=52;t=53;u=54;a=55;a=56;r=57;a=58;u=59;a=60;v=61;t=62;u=63;u=64;u=65;
u=66;a=67;a=68;r=69;v=70;a=71;a=72;u=73;v=74;a=75;t=76;v=77;a=78;t=79;t=80;t=81;
a=82;u=83;t=84;v=85;t=86;t=87;u=88;a=89;u=90;v=91;v=92;u=93;r=94;v=95;u=96;u=97;
t=98;r=99;a=0;r=1;t=2;a=3;v=4;u=5;u=6;v=7;v=8;t=9;t=10;u=11;a=12;u=13;r=14;v=15;
u=18;t=19;u=20;a=21;u=22;a=23;v=24;v=25;r=26;u=27;v=28;u=29;a=30;v=31;u=32;t=33;
a=34;t=35;t=36;v=37;r=38;r=39;t=40;u=41;v=42;t=43;u=44;u=45;v=46;r=47;a=48;t=49;
u=50;a=51;a=52;t=53;u=54;a=55;a=56;r=57;a=58;u=59;a=60;v=61;t=62;u=63;u=64;u=65;
u=66;a=67;a=68;r=69;v=70;a=71;a=72;u=73;v=74;a=75;t=76;v=77;a=78;t=79;t=80;t=81;
a=82;u=83;t=84;v=85;t=86;t=87;u=88;a=89;u=90;v=91;v=92;u=93;r=94;v=95;u=96;u=97;
t=98;r=99;u=16;r=17;a=u+r;r=a+u;t=u+u;a=14;v=123;v=a+u;a=0;u=u;r=r;_=id(a);
c=c+1;}b=b+1;}x=x+1;}z:int=a;y:int=z*a;theta:int=z*z*z*z*z;y=z;z=y;y=z}
id(a:int): int {return a;}