main(args:int[][]){i:int=0;while i<100000000 {juggle();i=i+1}} juggle() 
{t0:int=0;t1:int=0;t2:int=0;t3:int=0;t4:int=0;t5:int=0;t6:int=0;t7:int=0;
t8:int=0;t9:int=0;t10:int=0;t11:int=0;t12:int=0;t13:int=0;t14:int=0;t15:int=0;
t16:int=0;t17:int=0;t18:int=0;t19:int=0;t20:int=0;t21:int=0;t22:int=0;t23:int=0;
t24:int=0;t25:int=0;t26:int=0;t27:int=0;t28:int=0;t29:int=0;t30:int=0;t31:int=0;
t32:int=0;t33:int=0;t34:int=0;t35:int=0;t36:int=0;t37:int=0;t38:int=0;t39:int=0;
t40:int=0;t41:int=0;t42:int=0;t43:int=0;t44:int=0;t45:int=0;t46:int=0;t47:int=0;
t48:int=0;t49:int=0;t50:int=0;t51:int=0;t52:int=0;t53:int=0;t54:int=0;t55:int=0;
t56:int=0;t57:int=0;t58:int=0;t59:int=0;t60:int=0;t61:int=0;t62:int=0;t63:int=0;
t64:int=0;t65:int=0;t66:int=0;t67:int=0;t68:int=0;t69:int=0;t70:int=0;t71:int=0;
t72:int=0;t73:int=0;t74:int=0;t75:int=0;t76:int=0;t77:int=0;t78:int=0;t79:int=0;
t80:int=0;t81:int=0;t82:int=0;t83:int=0;t84:int=0;t63=t62;t45=t44;t54=t53;t62=
t61;t64=t63;t21=t20;t36=t35;t2=t1;t3=t2;t19=t18;t22=t21;t4=t3;t9=t8;t17=t16;t35=
t34;t76=t75;t13=t12;t70=t69;t73=t72;t34=t33;t6=t5;t1=t0;t61=t60;t31=t30
t80=t79;t32=t31;t28=t27;t84=t83;t37=t36;t74=t73;t53=t52;t78=t77;t23=t22;t72=t71;
t49=t48;t71=t70;t68=t67;t55=t54;t29=t28;t15=t14;t60=t59;t26=t25;t79=t78;t7=t6;
t57=t56;t11=t10;t5=t4;t56=t55;t27=t26;t67=t66;t41=t40;t42=t41;t47=t46;t66=t65;
t44=t43;t83=t82;t14=t13;t39=t38;t40=t39;t75=t74;t59=t58;t24=t23;t81=t80;t16=t15;
t10=t9;t20=t19;t65=t64;t38=t37;t50=t49;t52=t51;t82=t81;t30=t29;t51=t50;t48=t47;
t77=t76;t58=t57;t8=t7;t12=t11;t43=t42;t46=t45;t69=t68;t18=t17;t33=t32;t25=t24;}